<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>image 加边框& 鼠标移动到图片后渐变效果</title>
    <style type="text/css">
        body {
            background-color: #ccc;
        }
        img {
            width: 100%;
            height: auto;
        }
        .center {
          position: fixed;
          top: 50%;
          left: 50%;
          -webkit-transform: translateX(-50%) translateY(-50%);
        }
        .main {
            width: 20rem;
            height: 20rem;
        }
        .img-outline {
            border: 5px dashed #0cf;
        }
        .highlightit img{
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
            -moz-opacity:0.5;
            opacity:0.5;
        }
        .highlightit:hover img {
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            -moz-opacity:1;
            -webkit-opacity:1;
            opacity:1;

        }
    </style>
</head>
<body>
    <div class="main center highlightit">
        <img class="img-outline" src="images/a.jpg">
    </div>
</body>
</html>
