<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>制作变换背景的表格&设计文本框的样式</title>
	<style type="text/css">
		    body {
            background-color: #ccc;
        }
        img {
            width: 100%;
            height: auto;
        }
        table, td, th {
          border:1px solid green;
        }

        th {
          background-color:green;
          color:white;
          }
        .center {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
        }
        .main {
            width: 20rem;
            height: 20rem;
            background-color: #fff;
        }
	</style>
</head>
<body>
<div class="main center">
	<table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
    <tr>
      <td onmouseover="this.style.background='#ff3366'" onmouseout="this.style.background='#9fe417'">Bill</td>
      <td onmouseover="this.style.background='#ff3366'" onmouseout="this.style.background='#9fe417'" onmouseover="this.style.background='#ff3366'" onmouseout="this.style.background='#9fe417'">Gates</td>
    </tr>
    <tr>
      <td onmouseover="this.style.background='#ff3366'" onmouseout="this.style.background='#9fe417'">Steven</td>
      <td onmouseover="this.style.background='#ff3366'" onmouseout="this.style.background='#9fe417'">Jobs</td>
    </tr>
  </table>
</div>
</body>
</html>
